spring.application.name=mms-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/movieDB

spring.datasource.username=postgres
spring.datasource.password=key4Postgres

spring.jpa.hibernate.ddl-auto=update


